/*---------------------------------
    Horizontal Menu
    -----------------------------------*/
#main,
.main-full {
   padding-left: 0px !important;
}
footer{
   padding-left: 11px !important;

}

header {
   nav.navbar-color {
      box-shadow: none;
   }

   .brand-logo {
      top: 0;
      position: absolute;
      color: #fff;
      display: inline-block;
      font-size: 2.1rem;
      margin: 1px 0px;
      padding: 22px 12px;
      line-height: 0;
      img {
         height: 18px;
      }
      .logo-text {
         font-size: 24px;
         padding-left: 8px;
         visibility: visible;
         opacity: 1;
         transition: opacity 0.2s linear;
      }
   }
}
@media only screen and (max-width: 992px) {
   header {
      nav.navbar-color {
         ul.left {
            left: 55px;
            position: relative;
            top: -6px;
         }
      }
   }
}

.horizontal-layout {
   .sidenav-main .sidenav-trigger {
      position: absolute;
      left: 10px;
      top: 7px;
   }
}
#header .header-search-wrapper {
   margin: 10px auto 0 260px;
}

#ul-horizontal-nav > li > a {
   padding: 0 18px;
}

.navbar{
   z-index: unset;
   .navbar-main{
      z-index: 997;
      position: relative;
   }
}

.navbar-fixed{
   .navbar-main{
      position: fixed;
   }
    #horizontal-nav  {
        margin-top: 64px;
        z-index: 15;
    }
}

@media only screen and (min-width: 993px) {
   .navbar-fixed {
      margin-bottom: 65px;
   }
}

.doughnut-chart-status {
   top: -85px;
}

#horizontal-nav {
   box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.04), 0 1px 5px 0 rgba(0, 0, 0, 0.02), 0 3px 1px -2px rgba(0, 0, 0, 0.02);
   ul li {
      text-align: center;
      a {
         i {
            height: 0px;
            line-height: 45px;
            font-size: 1.4rem;
            color: #787878;
            display: block;
         }
         span {
            position: relative;
            top: 14px;
            color: rgba(0, 0, 0, 0.87);
            .dropdown-title{
               top: 0;
            }
         }
      }
   }
   .dropdown-menu span i {
      font-size: 14px;
      position: absolute;
      top: -12px;
      right: -14px;
   }
}
// horizontal nav nested dropdown
#ul-horizontal-nav{
   display: flex;
    white-space: nowrap;
    overflow-x: scroll;
    width: 96%;
    margin-left: 23px;
    .active{
      background-color: rgba(0, 0, 0, 0.05);
    }
   .dropdown-content{
      overflow-y:visible;
      li{
         a{
            padding: 10px 15px;
         }
         span{
            top: 0;
         }
         i{
            line-height: 1;
            position: relative;
            left: 1rem;
         }  
      }
      .dropdown-content{
         height: auto !important;
        &.left-open{
         left: 100% !important;
         right: auto !important;
         }
        &.right-open{
         right: 100% !important;
         left: auto !important;
         }
      }
   }
}

.dropdown-content li {
   min-height: 43px;
   a {
      color: rgba(0, 0, 0, 0.87);
   }
}

.dropdown-horizontal-list li a {
   min-width: 150px;
   text-align: left;
   font-size: 1rem;
   padding: 10px;
   font-weight: 400;
}

/*IE Specific CSS */

@media screen and (min-width: 0\0) and (min-resolution: +72dpi) {
   #horizontal-nav {
      ul li {
         min-width: 110px;
      }
      .dropdown-menu span i {
         line-height: 0px;
         position: absolute;
         top: 10px;
         right: -20px;
      }
   }
}
